<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Arco de medio punto</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="bower_components/captionjs/captionjs.min.css" rel="stylesheet"/>
    <style>
        .captionjs, .captionjs figcaption {
            margin: 0 0 20px;
            padding: 0;
        }

        .captionjs figcaption {
            font-size: 13px;
            line-height: 1.5;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-top: none;
            background-color: #eee;
        }

        .captionjs.stacked figcaption {
            background-color: rgba(0, 0, 0, 0.75);
            color: #fff;
            border: none;
        }

        .captionjs.stacked figcaption span {
            float: right;
        }

        .captionjs.animated figcaption {
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            background-color: rgba(0, 0, 0, 0.75);
            color: #fff;
            border: none;
        }

        .captionjs.hide figcaption {
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            background-color: rgba(0, 0, 0, 0.75);
            color: #fff;
            border: none;
        }

        .captionjs.default a {
            color: #000;
        }

        /* add a little bottom space under the images */
        .foto {
            margin-bottom:7px;
        }

    </style>
</head>
<body>

<div class="container">

    <h1>Arco de medio punto</h1>

    <div class="row">
        <div class="col-lg-4 col-sm-6 col-xs-12 foto">
            <a href="fotos/02.jpg"><img src="fotos/02.jpg" class="caption img-responsive" data-caption="Cortando intradós <span>AB<br/>CD<br/>DE<br/>FG<br/>HI</span>" /></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 foto">
            <a href="fotos/03.jpg"><img src="fotos/03.jpg" class="caption img-responsive" data-caption="Trazando extradós <span>AB<br/>CD<br/>DE<br/>FG<br/>HI</span>" /></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 foto">
            <a href="fotos/04.jpg"><img src="fotos/04.jpg" class="caption img-responsive" data-caption="Lijando dovelas <span>AB<br/>CD<br/>DE<br/>FG<br/>HI</span>" /></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 foto">
            <a href="fotos/05.jpg"><img src="fotos/05.jpg" class="caption img-responsive" data-caption="Lijando dovelas <span>AB<br/>CD<br/>DE<br/>FG<br/>HI</span>" /></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 foto">
            <a href="fotos/06.jpg"><img src="fotos/06.jpg" class="caption img-responsive" data-caption="Lijando las dovelas <span>AB<br/>CD<br/>DE<br/>FG<br/>HI</span>" /></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 foto">
            <a href="fotos/07.jpg"><img src="fotos/07.jpg" class="caption img-responsive" data-caption="Lijando dovelas <span>AB<br/>CD<br/>DE<br/>FG<br/>HI</span>" /></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 foto">
            <a href="fotos/09.jpg"><img src="fotos/09.jpg" class="caption img-responsive" data-caption="Jess poniendo a prueba el arco <span>AB<br/>CD<br/>DE<br/>FG<br/>HI</span>" /></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 foto">
            <a href="fotos/11.jpg"><img src="fotos/11.jpg" class="caption img-responsive" data-caption="Diseñando la cimbra <span>AB<br/>CD<br/>DE<br/>FG<br/>HI</span>" /></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 foto">
            <a href="fotos/08.jpg"><img src="fotos/08.jpg" class="caption img-responsive" data-caption="Construyendo la cimbra <span>AB<br/>CD<br/>DE<br/>FG<br/>HI</span>" /></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 foto">
            <a href="fotos/10.jpg"><img src="fotos/10.jpg" class="caption img-responsive" data-caption="Lijando el estribo <span>AB<br/>CD<br/>DE<br/>FG<br/>HI</span>" /></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 foto">
            <a href="fotos/12.jpg"><img src="fotos/12.jpg" class="caption img-responsive" data-caption="Cortando intradós <span>AB<br/>CD<br/>DE<br/>FG<br/>HI</span>" /></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 foto">
            <a href="fotos/15.jpg"><img src="fotos/15.jpg" class="caption img-responsive" data-caption="Cortando el estribo <span>AB<br/>CD<br/>DE<br/>FG<br/>HI</span>" /></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 foto">
            <a href="fotos/16.jpg"><img src="fotos/16.jpg" class="caption img-responsive" data-caption="Trazando el semicírculo <span>AB<br/>CD<br/>DE<br/>FG<br/>HI</span>" /></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 foto">
            <a href="fotos/23.jpg"><img src="fotos/23.jpg" class="caption img-responsive" data-caption="Trazando las columnas <span>AB<br/>CD<br/>DE<br/>FG<br/>HI</span>" /></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 foto">
            <a href="fotos/25.jpg"><img src="fotos/25.jpg" class="caption img-responsive" data-caption="Selene sentada en el arco <span>AB<br/>CD<br/>DE<br/>FG<br/>HI</span>" /></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 foto">
            <a href="fotos/27.jpg"><img src="fotos/27.jpg" class="caption img-responsive" data-caption="Jess sentada en el arco <span>AB<br/>CD<br/>DE<br/>FG<br/>HI</span>" /></a>
        </div>
    </div>


</div>

<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="bower_components/captionjs/jquery.caption.min.js" type="text/javascript"></script>
<script>
    $(window).on('load', function () {
        $('img.caption').captionjs({
            'class_name': 'captionjs', // Class name for each <figure>
            'schema': true,        // Use schema.org markup (i.e., itemtype, itemprop)
            'mode': 'stacked',   // default | stacked | animated | hide
            'debug_mode': false,       // Output debug info to the JS console
            'force_dimensions': true,        // Force the dimensions in case they cannot be detected (e.g., image is not yet painted to viewport)
            'is_responsive': true,       // Ensure the figure and image change size when in responsive layout. Requires a container to control responsiveness!
            'inherit_styles': true        // Have the caption.js container inherit box-model properties from the original image
        });
    });
</script>
</body>
</html>
